@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Krub:wght@400;700&family=Raleway:wght@300&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

body {
    box-sizing: border-box;
    background-image: linear-gradient(to top, #660000 0%, #000000 10%);
    font-family: 'DM Sans', sans-serif;
    font-family: 'Krub', sans-serif;
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    
    padding: 50px 35px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 380px;
}

form h2 {
    font-size: 35px;
    color: #FFFFFF;
    margin-bottom: 35px;
}

.input-wrapper {
    position: relative;
    width: 305px;
    margin-bottom: 35px;
}

input {
    color: #000000;
    padding: 20px 15px 20px 60px;
    width: 100%;
    border-radius: 25px;
    border: 0;
    outline: none;
    font-size: 16px;
}

input {
    font-size: 16px;
    color: #000000;
}

.btn {
    padding: 20px;
    background: linear-gradient(
        90deg,
        rgba(102, 0, 0, 1) 50%,
        rgba(204, 0, 0, 1) 100%);
}

.btn:hover{
    box-shadow: 0 0 20px rgba(204, 0, 0, 0.7);
    transition: ease-out 200ms;
}

.succes {
    position: absolute;
    top: 50px;
    color: #00C83C;
    font-size: 18px;
}

.error{
    position: absolute;
    top: 50px;
    color: red;
    font-size: 18px;
}

.container{
    max-width: 1000px;
    margin: auto auto;
}
/*Header*/
.header{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 20vh;
    display: flex;
    align-items: center;   
    border-bottom: 10px;
}

.header-formulario{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70px;
    display: flex;
    align-items: center;
}
/*Menu*/
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 35px;
    color: #FFFFFF;
}

/*Colocar enlaces de manera horizontal*/
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 22px;
    padding: 20px;
    color: white;
    display: block;
    transition: all 300ms ease;
}

.menu .navbar ul li a:hover{
    color: #660000;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
    width: 100%;
}

.botones-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: flex-end;
}


/*Responsividad*/
@media (max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .btn-1{
        display: none;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-1{
        width: 100%;
        align-items: center;
    }

}