/*Fuente utilizada*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Krub:wght@400;700&family=Raleway:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-image: linear-gradient(to top, #660000 0%, #000000 10%);
    font-family: 'DM Sans', sans-serif;
    font-family: 'Krub', sans-serif;
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
/*Header*/
.header{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 20vh;
    display: flex;
    align-items: center;   
}

.header-formulario{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70px;
    display: flex;
    align-items: center;
}
/*Menu*/
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 35px;
    color: #FFFFFF;
}
/*Colocar enlaces de manera horizontal*/
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 22px;
    padding: 20px;
    color: white;
    display: block;
    transition: all 300ms ease;
}

.menu .navbar ul li a:hover{
    color: #660000;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
    width: 100%;
}

.botones-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: flex-end;
}
/*Boton login*/
.btn-1{
    display: inline-block;
    padding: 7px 20px;
    background-color: #660000;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: .5rem;
    transition: all 300ms ease;
}
/*Hover boton login*/
.btn-1:hover{
    color: #660000;
    background-color: #FFFFFF;
    transition: all 300ms ease;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
}

/*Botones ver horarios*/
.btn-2{
    width: 110px;
    display: inline-block;
    padding:  7px 20px;
    font-size: 20px;
    margin-top: 30px;
    color: #660000;
    border-radius: .5rem;
    border: 1px solid #660000;
    transition: all 300ms ease;
}

/*Hover boton ver horarios*/
.btn-2:hover{
    color: #660000;
    background-color: #FFFFFF;
    border: none;
    transition: all 300ms ease;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
}

/* inicio sección de las peliculas*/
.movies{
   padding: 50px 0 0 0; 
   display: flex;
   flex-direction: column;
}

.form{
    padding: 50px 0 0 0; 
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 35px;
    margin-bottom: 20px;
    color: #FFFFFF;
}

hr{
    border: 1px solid #660000;
    width: 100%;
    margin-bottom: 40px;
}

.formHr {
    border: 2px solid #660000;
    width: 95%;
    margin-bottom: 20px;
}

/*Peliculas*/
.box-container-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.portada{
    border: 1px solid #660000;
    border-radius: .5rem;
}

.content img{
    width: 100%;
    margin-bottom: 15px;
}
 /*Fin sección de peliculas*/

/*Inicio footer*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    margin-top: 100px;
    border-top: 1px solid #660000;
}

footer ul{
    display: flex;
}

footer h3{
    font-size: 30px;
}

.footer a{
    font-size: 22px;
    padding: 20px;
    color: white;
    display: block;
    transition: all 300ms ease;
}

footer a:hover{
    color: #660000;
    transition: all 300ms ease;
}

.autor p{
    text-align: center;
    font-size: 15px;
    color: #FFFFFF;
}
/*Responsividad*/
@media (max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .btn-1{
        display: none;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-1{
        width: 100%;
        align-items: center;
    }

    .movies{
        padding: 30px 70px;
    }

    .footer{
        margin-top: 30px;
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    footer ul{
        margin-top: 15px;
        justify-content: center;
    }

}

/*Formulario*/
.formulario{
    background-color: rgba(#660000, 0.7);
    width: min(60rem, 100%); /**Utilizar el valor mas pequeño**/
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #660000;
    
}

@media (min-width: 768px){
.contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;

}
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: #660000;
    font-weight: 400;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 95%;
    border: none;
    padding: 1rem;
}

.campo textarea{
    height: 15rem;

}

.enviar .boton{
    width: 100%;
}

.footer{
    text-align: center;    
}

.w-100{
    color: #660000;
    border: #660000;
    border-radius: .5rem;
    height: 30px;
    width: 50px;
    cursor: pointer;
}
/*Scroll bar*/
.progress-bar {
	display: block;
	width: 100%;
	height: 10px;
	position: fixed;
	z-index: 50;
	background: linear-gradient(to right, #660000 var(--scroll), transparent 0);
	background-repeat: no-repeat;
}
	.horizontal.top {
		top: 0;
		left: 0;
	}
	
	.horizontal.bottom {
		top: auto;
		bottom: 0;
		background: linear-gradient(to left, #660000 var(--scroll), transparent 0);
	}
	
	.vertical.left {
		width: 10px;
		height: 100vh;
		top: 0;
		left: 0;
		background: linear-gradient(to bottom, #660000 var(--scroll), transparent 0);
	}
	
	.vertical.right {
		width: 10px;
		height: 100vh;
		top: 0;
		right: 0;
		background: linear-gradient(to top, #660000 var(--scroll), transparent 0);
	}


.scroll {
	height: 3000px;
}