/*Fuente utilizada*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Krub:wght@400;700&family=Raleway:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-image: linear-gradient(to top, #660000 0%, #000000 10%);
    font-family: 'DM Sans', sans-serif;
    font-family: 'Krub', sans-serif;
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/*Menu*/
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 35px;
    color: #FFFFFF;
}

/*Colocar enlaces de manera horizontal*/
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 22px;
    padding: 20px;
    color: white;
    display: block;
    transition: all 300ms ease;
}

.menu .navbar ul li a:hover{
    color: #660000;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.botones{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: flex-end;
}

/*Boton login*/
.btn-1{
    display: inline-block;
    padding: 7px 20px;
    background-color: #660000;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: .5rem;
    transition: all 300ms ease;
}
/*Hover boton login*/
.btn-1:hover{
    color: #660000;
    background-color: #FFFFFF;
    transition: all 300ms ease;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
}

/*Botones ver horarios*/
.btn-2{
    width: 200px;
    display: inline-block;
    padding:  7px 20px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 75px;
    color: #660000;
    border-radius: .5rem;
    border: 1px solid #660000;
    transition: all 300ms ease;
}

/*Hover boton ver horarios*/
.btn-2:hover{
    color: #660000;
    background-color: #FFFFFF;
    border: none;
    transition: all 300ms ease;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
}

/* inicio sección de la pelicula*/
.movie{
    padding: 50px 0 0 0; 
    display: flex;
    flex-direction: column;
 }
 
 hr{
     border: 1px solid #660000;
     width: 50%;
     margin-bottom: 40px;
 }
 
 /*Elenco y pelicula*/
 .box-container-2{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
 }
 
.portada{
    border: 1px solid #660000;
    border-radius: .5rem;
}

.elenco{
    border: 1px solid #660000;
    border-radius: .5rem;
}
.content img{
    width: 50%;
    margin-bottom: 15px;
}

/*Footer*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    margin-top: 100px;
    border-top: 1px solid #660000;
}

footer ul{
    display: flex;
}

footer h3{
    font-size: 30px;
}

.footer a{
    font-size: 22px;
    padding: 20px;
    color: white;
    display: block;
    transition: all 300ms ease;
}

footer a:hover{
    color: black;
    transition: all 300ms ease;
}

/*Responsividad*/
@media (max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .btn-1{
        display: none;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-1{
        width: 100%;
        align-items: center;
    }

    .movie{
        padding: 30px 70px;
    }

    .footer{
        margin-top: 30px;
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    footer ul{
        margin-top: 15px;
        justify-content: center;
    }

    .video{
        width: 90%;
    }
}
